* {
    font-family: Poppins, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
.card-container {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card {
    height: 600px;
    justify-self: center;
    display: grid;
    border-radius: 2.5rem;
    width: 400px;
    background-color: rgba(15, 23, 41, .5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
img { 
    width: 100%;
}
.title {
    font-size: 1.25rem;
    color: white;
    font-weight: 600;
}
.subtitle {
    font-size: 1.15rem;
    color: #667085;
    font-weight: 400;
}

@media (max-width: 1300px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 920px) {
    .card-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card {
        width: 350px;
        height: 400px;
        img {
            justify-self: center;
            max-width: 200px;
            margin-top: 30px;
        }
        p {
            justify-self: center;
        }
    }
}