/** @format */

* {
	font-family: Poppins, sans-serif;
	padding: 0px;
	margin: 0px;
}

.container {
	display: flex;
	gap: 8rem;
	flex-direction: column;
}

.container .container-description {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-end;
	gap: 24rem;
}
.description p {
	font-size: 48px;
	font-weight: 400;
	line-height: 57.6px;
}

.button button {
	width: 174.44px;
	height: 51.27px;
	background-color: transparent;
	border: 1px solid #1718ff;
	color: #1718ff;
	border-radius: 100px;
	cursor: pointer;
}

.button button:hover {
	background-color: #1718ff;
	border: none;
	color: white;
	font-weight: bold;
}

.w20 {
	width: 25%;
}

.client-casino {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 4rem;
}

.auto {
	width: auto !important;
}

.client-casino .img {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.client-casino .img img {
	width: 100%;
	height: 100%;
}

.grid-container {
	padding: 0px 10rem !important;
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Creates three columns */
	gap: 1rem; /* Sets the gap between the logos */
	justify-items: center; /* Centers logos in their respective cells */
	align-items: center; /* Aligns logos to the center of their cell vertically */
}

.grid-item {
	/* If your logos are of different sizes, you might want to set a specific size for the images */
	width: 100%; /* Set a max-width for the images if necessary */
	max-width: 200px; /* Example size, adjust as needed */
}

@media (max-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(
			2,
			1fr
		); /* On smaller screens, use two columns */
	}
}

@media (max-width: 480px) {
	.grid-container {
		grid-template-columns: repeat(
			2,
			1fr
		); /* On very small screens, use one column */
	}
}

/* Responsiveness */
@media (max-width: 768px) {
	.container {
		gap: 4rem !important;
	}
	/* Adjusts for tablets and smaller devices */
	.container-description {
		flex-direction: column !important;
		justify-content: flex-start !important;
		gap: 1rem !important;

		/* Stacks the items vertically */
	}

	.description,
	.button {
		text-align: center;
		width: 100%;
		margin: auto; /* Full width for stacked layout */
	}
}

@media (max-width: 480px) {
	/* Adjusts for mobile devices */
	.description p {
		font-size: 3rem;
		padding: 1rem;
	}

	.button button {
		padding: 0.4rem 0.8rem; /* Slightly smaller padding for the button */
		font-size: 0.9rem; /* Slightly smaller font size for the button */
	}

	.w20{
		width: 80% !important;
	}

	.grid-container{
		padding: 1rem !important;
	}
}
